# springboot-vue

./: package-lock.json
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: AuthInterceptor.java  BaseController.java  MybatisPlusConfig.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: BookController.java  CategoryController.java  FileController.java  NewsController.java  UserController.java
springboot/src/main/java/com/example/springboot/controller/dto/: UserAddressDto.java
springboot/src/main/java/com/example/springboot/entity/: Book.java  Category.java  News.java  User.java
springboot/src/main/java/com/example/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/mapper/: BookMapper.java  CategoryMapper.java  NewsMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/utils/: TokenUtils.java
springboot/src/main/resources/: application.properties
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  Header.vue  ValidCode.vue
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Book.vue  Category.vue  Login.vue  News.vue  Person.vue  Register.vue  User.vue
